{
  "taskdb": "mongodb+taskdb://localhost:27017/pyspider_task",
  "projectdb": "mongodb+projectdb://localhost:27017/pyspider_project",
  "resultdb": "mongodb+resultdb://localhost:27017/pyspider_result",
  "message_queue": "redis://localhost:6379/0",

  "webui": {
     "username": "zephyr",
     "password": "admin",
     "need-auth": false
   },
  "scheduler": {
     "delete_time": 60
  }
}
